# Classroom_grpc

./: ClassroomSolution_grpc.sln  README.md
ClassLibrary/: Door.cs  Teacher.cs
Classroom/: Classroom.csproj  Program.cs
Classroom/Properties/: launchSettings.json
Classroom/Protos/: classroom_protocol.proto
Classroom/Services/: ClassroomLogic.cs.cs  ClassroomService.cs  ClassroomState.cs
DoorClient/: DoorClient.csproj  Program.cs
DoorClient/Protos/: classroom_protocol.proto
TeacherClient/: Program.cs  TeacherClient.csproj
TeacherClient/Protos/: classroom_protocol.proto
